# manabie_development_challenge

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobile/data/db/: TodoDao.kt  TodoDatabase.kt
data/src/main/java/com/mobile/data/entity/: TodoData.kt
data/src/main/java/com/mobile/data/entity/mapper/: TodoMapper.kt
data/src/main/java/com/mobile/data/repository/: TodoRepositoryImpl.kt
data/src/test/java/com/mobile/data/: ExampleUnitTest.kt
data/src/test/java/com/mobile/data/db/: TodoDatabaseTest.kt
domain/src/androidTest/java/com/mobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mobile/domain/base/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
domain/src/main/java/com/mobile/domain/entities/: TodoEntity.kt
domain/src/main/java/com/mobile/domain/repositories/: TodoRepository.kt
domain/src/main/java/com/mobile/domain/repositories/mapper/: ModelMapper.kt
domain/src/main/java/com/mobile/domain/usercase/: GetTodoAllUserCase.kt  GetTodoCompleteUserCase.kt  GetTodoInCompleteUserCase.kt
domain/src/test/java/com/mobile/domain/: ExampleUnitTest.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/mobile/todoapplication/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/mobile/todoapplication/: App.kt  Constraint.kt  MainActivity.kt
presenter/src/main/java/com/mobile/todoapplication/adapter/: TodoAdapter.kt
presenter/src/main/java/com/mobile/todoapplication/base/: AsyncFlowableTransformer.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
presenter/src/main/java/com/mobile/todoapplication/di/: TodoModule.kt
presenter/src/main/java/com/mobile/todoapplication/dialog/: DialogCreateTask.kt  DialogDetailTask.kt
presenter/src/main/java/com/mobile/todoapplication/entities/: Error.kt  TodoSources.kt
presenter/src/main/java/com/mobile/todoapplication/mapper/: TodoEntityMapper.kt
presenter/src/main/java/com/mobile/todoapplication/ui/task_all_todo/: TodoAllTaskFragment.kt  TodoAllTaskViewModel.kt
presenter/src/main/java/com/mobile/todoapplication/ui/task_complete_todo/: TodoCompleteTaskFragment.kt  TodoCompleteTaskViewModel.kt
presenter/src/main/java/com/mobile/todoapplication/ui/task_in_complete_todo/: TodoInCompleteTaskFragment.kt  TodoInCompleteTaskViewModel.kt
presenter/src/main/java/com/mobile/todoapplication/utils/: Utils.kt
presenter/src/main/java/com/mobile/todoapplication/utils/debounce/: DebouncedOnClickListener.kt
presenter/src/main/res/drawable/: ic_plus.xml  task_complete.xml  task_full.xml  task_incomplete.xml
presenter/src/main/res/layout/: activity_main.xml  dialog_create_task.xml  dialog_detail_task.xml  fragment_todo_all_task.xml  fragment_todo_complete.xml  fragment_todo_incomplete.xml  item_todo.xml
presenter/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
presenter/src/main/res/navigation/: mobile_navigation.xml
presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presenter/src/main/res/values-night/: themes.xml
presenter/src/test/java/com/mobile/todoapplication/: BaseUTTest.kt  DatabaseUnitTest.kt  ExampleUnitTest.kt
