// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    androidSupportLibVersion = '1.0.0-beta01'
    appCompat = 'androidx.appcompat:appcompat:1.0.0-beta01'
    jdk7 = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version'
    room = "2.3.0"
    roomCompiler = 'androidx.room:room-compiler:2.0.0-beta01'
    rxRoom = 'androidx.room:room-rxjava2:2.2.2'
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:3.8.0"
    constraintVersion = "androidx.constraintlayout:constraintlayout:1.1.3"
    navigationVersion = "2.4.2"
    multidexVersion = "com.android.support:multidex:1.0.3"
    koin_version= "3.2.0"
    koinAndroidViewModel = "org.koin:koin-android-viewmodel:1.0.1"
    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.0-alpha4'
}